<!DOCTYPE html>

<html lang="en-US">

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Index | Rafting Company Name</title>
        <meta name="description" content="This is the home/index page of Rafting Project.">
        <meta name="author" content="Jeremiah Dick Yeap">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>

    <body>
        <header>
            <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/logo16_200.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html" target="#">Index</a>
                <a href="about.html" target="#">About Us</a>
                <a href="trips.html" target="#">Trips</a>
                <a href="contact.html" target="#">Contact Us</a>
            </nav>
        </header>

        <main>
            <div class="hero">
                <h1>Welcome to Club Rafting Company, where you raft your worries away!</h1>

                <img src="images/river-wide2.jpeg" alt="Picture of a River">
            </div>

            <section class="home1">

                <div class="homecatcher">
                    <h2>Raft your worries away with Club Rafting Company! Where we provide affordable yet interesting rafting sessions! Click below to learn more about our upcoming trips!</h2>
    
                    <button onclick="window.open('trips.html', '_blank')">Plan Your Next Trip!</button>
                </div>

                <div class="homenews">
                    <form>
                        <label for="fullname">Your Full Name:</label>
                        <input type="text" id="fullname" name="fullname">
                        <label for="email">Your Email Address:</label>
                        <input type="email" id="email" name="email">
                        <br>
                        <button type="submit">Subscribe Me to Your Newsletter!</button>
                    </form>
                </div>
            </section>

            <div class="triphome">
                <h3>Our Popular Destinations Includes:</h3>
            </div>

            <div class="triphome">
                <figure>
                    <img src="images/rafting30_600.jpg">
                    <figcaption>1-Day Urubamba River Rafting</figcaption>
                </figure>

                <figure>
                    <img src="images/rafting47_600.jpg">
                    <figcaption>1/2 Day Salmon River Rafting</figcaption>
                </figure>

                <figure>
                    <img src="images/rafting65_600.jpg">
                    <figcaption>2 Days Nile River Rafting</figcaption>
                </figure>
            </div>

        </main>

        <footer>
            <a href="wireframes/index.png" target="#" class="copywrite"> © 2024 | The Rafting Company Name | Jeremiah Dick Yeap</a>

            <nav>
                <a href="https://www.facebook.com" target="#" class="fb"><img src="images/fb.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com" target="#" class="insta"><img src="images/insta.svg" alt="Instagram"></a>
                <a href="https://www.x.com" target="#" class="x"><img src="images/x.svg" alt="X"></a>
            </nav>
        </footer>
    </body>

</html>